# Backend WebSocket Configuration
API_KEY=u5Ib9Yd28ckfCM1GtoK7etBY9pRACPd261RKazuucaU
BACKEND_WS_BASE=ws://3.67.186.245:8003/ws/

# Camera & Capture Settings
FPS=30
CAMERA_INDEX=0
RES_WIDTH=640
RES_HEIGHT=480

# Frame Encoding
FRAME_FORMAT=jpeg
JPEG_QUALITY=75

# Optional WebSocket Parameters
CLIENT=livePython
OBJECT_ID=
CALLBACK_URL=

# rPPG to PPG Conversion Settings
RPPG_BUFFER_SEC=20
LIVE_CSV=live_ppg.csv

# UI Options
SHOW_PREVIEW=1
SHOW_PLOT=1
